<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Ambria Johnson Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
<body>


  <div>
    <h1> Ambria Johnson Portfolio</h1> 
      
     <ul class="list"> <span>
         <h3> <li><a href="aboutme.html"> About Me
            </a></li> 
            <li><a href="myprojects.html"> My Projects
             </a></li>
       <li><a href="contactinfo.html"> Contact Info
             </a></li> </h3>
            </span> </ul>
          
  </div>
           
    
</body>
      
            
           